# barcode-finder

android/: build.gradle
