group 'br.com.popcode.barcode_finder'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
         maven { url "https://jcenter.bintray.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
         maven { url "https://jcenter.bintray.com" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 34

    defaultConfig {
        namespace 'br.com.popcode.barcode_finder'
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
   implementation 'com.google.mlkit:barcode-scanning:17.3.0'
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'
}